package com;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Iterator;

	public class Ex3 {
		HashMap hm=new HashMap();
		hm.put(12,90);
		hm.put(35,90);
		hm.put(33,90);
		hm.put(56.88);
		List<Integer> oddnum=new ArrayList<Integer>();
		Iterator it=hm.keySet().iterator();
		int sum=0,c=0;
		while(it.hasNext())
		{
			int t=(int) it.next();
			if(t%2==0)
			{
				oddnum.add(t);
				sum+=hm.get(t);
				c+=1;
			}
		}
		System.out.println(sum/c);
	}

	}


